{
  "name": "personal-project-51-mern-react-express-e-commerce-store-markethub-shopmart-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server/index.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [
    "ecommerce",
    "MERN",
    "Markethub",
    "Shopmart",
    "online-store",
    "shopping",
    "retail",
    "full-stack",
    "express",
    "mongodb",
    "react",
    "nodejs"
  ],
  "author": {
    "name": "Richard Essuman",
    "email": "ressuman001@gmail.com"
  },
  "license": "ISC",
  "description": "Markethub Shopmart is a comprehensive e-commerce platform built using the MERN stack, offering user-friendly interfaces, secure transactions, and robust admin capabilities for seamless online shopping and product management.",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-formidable": "^1.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
